GET /api/2.3/auctions/b0cb82074afe46c4a99deba3a188d456/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-05-25T17:27:59.570223+03:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-05-25T17:27:59.570283+03:00", 
      "id": "e4efbf88435a487582b4c119a5c0970c"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8c53267c7f2a4606ba5a4d4fc5f1d896?KeyID=561eda93&Signature=lc1h6mE2c0QkK2OQP7wknrJW0tQM77kM99qQ5TzNlM8o9wAJv%2FsiVJmVFYeAwTOU03J4CAxd%2FDv63uxjQtaJDA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-05-25T17:28:00.203531+03:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-05-25T17:28:00.203572+03:00", 
      "id": "3fbe646270544461b5a56510d60bb5bb"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b65535c4bc074b72a60f62acb82472f4?KeyID=561eda93&Signature=QjWyizp6j1aJUgyNi0lqSP9LBTCixti9L1VNVP7mqK7TLtRxNl8ufSwa7Zygg%2Fj%252Bu99v7GHR6rykbXWCkYv7AQ%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-05-25T17:28:00.316280+03:00", 
      "dateModified": "2017-05-25T17:28:00.447454+03:00", 
      "id": "8de16b471d1a481d8c26ef6876e3da0b"
    }, 
    {
      "index": 1, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "First illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e281146b2c1749f08360f1e8bdb82ba2?KeyID=561eda93&Signature=5wz2KBsPr0Izti7DjUBJsOpdiiRfPv13vZI7By3uMdxoJDLPSp%2F1xccfksXFNM1r5T%2FvLEVHHiiBG2EBX4woDA%253D%253D", 
      "title": "first_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-05-25T17:28:00.565678+03:00", 
      "documentType": "illustration", 
      "dateModified": "2017-05-25T17:28:00.565725+03:00", 
      "id": "3fd6f0ea761440ca82f5c6c002ab9779"
    }, 
    {
      "index": 2, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "Second illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c6da3fd87c57460ea3e698a31a2a1aa1?KeyID=561eda93&Signature=qk0YGoVQ5GmtgBgga4GZ1Fu%252BaS3nj40gW8SvaRxRcUEnxl2iSkAfh3fHzeaCf7p0RYV5GtIbxTeTfcFMehrTDA%253D%253D", 
      "title": "second_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-05-25T17:28:00.698675+03:00", 
      "documentType": "illustration", 
      "dateModified": "2017-05-25T17:28:00.698721+03:00", 
      "id": "7ede76dd3ab94e8ca093c4ebb62ce1bd"
    }, 
    {
      "index": 2, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "Third illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/bc4490ed8c1f4d6daa18795ea1c78208?KeyID=561eda93&Signature=OENTefhpCFK6qCBNcMY%252B%2F1gGtk1fqAUOR8wYRJdnpHRAaroDRaTtnlDr5bEJxuYz%2FJ9I46a2KmwswPifKQD%2FCg%253D%253D", 
      "title": "third_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-05-25T17:28:00.802456+03:00", 
      "documentType": "illustration", 
      "dateModified": "2017-05-25T17:28:00.802509+03:00", 
      "id": "25e01f0d8d9d4d568ad6796c825272d3"
    }
  ]
}

