GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-05-25T17%3A27%3A59.897120%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-05-25T17%3A27%3A59.897120%2B03%3A00", 
    "offset": "2017-05-25T17:27:59.897120+03:00"
  }, 
  "data": [
    {
      "id": "b0cb82074afe46c4a99deba3a188d456", 
      "dateModified": "2017-05-25T17:27:59.577396+03:00"
    }, 
    {
      "id": "f17dd9e33852439fab14455bf7a3ed2d", 
      "dateModified": "2017-05-25T17:27:59.897120+03:00"
    }
  ]
}

