GET /api/2.3/auctions/b0cb82074afe46c4a99deba3a188d456/bids/75725667a16140b1a97adadf649ed8bd?acc_token=c95f55bf3bfa41efb4b05c2b13a46488 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/b0cb82074afe46c4a99deba3a188d456/bids/75725667a16140b1a97adadf649ed8bd/documents/6b83f8a2386649788425ac62ae2b3fcc?download=ddcc4578ebbc4f419730df40b926d380", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-05-25T17:28:01.856061+03:00", 
        "dateModified": "2017-05-25T17:28:01.856108+03:00", 
        "id": "6b83f8a2386649788425ac62ae2b3fcc"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-05-25T17:28:01.539372+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "75725667a16140b1a97adadf649ed8bd", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/b0cb82074afe46c4a99deba3a188d456?key_for_bid=75725667a16140b1a97adadf649ed8bd"
  }
}

